.search 
  width: 50vw

.input-search
  font-size: 1rem
  font-weight: 400
  border: 0
  padding-left: 10px
  width: 100%
  height: 40px
  background-color: white 
  border-radius: 8px

.input-search:focus, .input-search:focus
  outline: none