.bg-info 
  background-color: #17a2b8 !important

.bg-danger 
  background: #ffcccb !important

.bg-success 
  background: lightgreen !important

.bg-warning
  background: #ffff35 !important

.color-white
  background: white