.text-capitalize
  text-transform: capitalize

.text-center
  text-align: center
  
.text-uppercase
  text-transform: uppercase

.text-muted
  color: #6c757d !important

.text-truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap