@import ./_text-transform
@import ./_spacing
@import ./_colors

html, body
  height: 100%
  margin: 0

a
  text-decoration: none
  color: white

a:hover, a:active
  color: lightgray

mat-sidenav-container
  height: 100%

mat-form-field
  width: 100%

.fixed-bottom
  bottom: 0
  left: 0
  width: 100%
  position: fixed

.float-right
  float: right

.d-flex
  display: flex

.justify-content-center
  justify-content: center

.align-items-center
  align-items: center

.container
  max-width: 80vw
  margin-top: 2rem
  margin-left: auto
  margin-right: auto
  margin-bottom: 6rem

@media (max-width: 700px)
  .container
    max-width: 100vw
    padding-right: 15px
    padding-left: 15px
    margin-bottom: 6rem

.truncate-cell
  max-width: 180px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
