.bg-info 
  background-color: #4dd4e9 !important

.bg-danger 
  background: #ffcccb !important

.bg-success 
  background: lightgreen !important

.bg-warning
  background: #ffff35 !important

.bg-white
  background: white