.d-flex
  display: flex

.d-inline
  display: inline

.flex-column
  flex-direction: column

.flex-end
  justify-content: flex-end

.flex-70
  flex: 70vw

.flex-30
  flex: 30vw

.flex-50
  flex: 50vw

.align-items-center
  align-items: center

.justify-content-center
  justify-content: center

.justify-content-between
  justify-content: space-between

.overflow-hidden
  overflow: hidden

.overflow-auto
  overflow: auto