$spacer: .25rem
$sides: (l: left, r: right, t: top, b: bottom)

@for $var from 0 through 5
  .mx-#{$var}
    margin-right: $spacer * $var !important
    margin-left: $spacer * $var !important

  .my-#{$var}
    margin-top: $spacer * $var !important
    margin-bottom: $spacer * $var !important

  .m-#{$var}
    margin-right: $spacer * $var !important
    margin-left: $spacer * $var !important
    margin-top: $spacer * $var !important
    margin-bottom: $spacer * $var !important

  .px-#{$var}
    padding-right: $spacer * $var !important
    padding-left: $spacer * $var !important
    
  .py-#{$var}
    padding-top: $spacer * $var !important
    padding-bottom: $spacer * $var !important

  .p-#{$var}
    padding-right: $spacer * $var !important
    padding-left: $spacer * $var !important
    padding-top: $spacer * $var !important
    padding-bottom: $spacer * $var !important

@each $name, $side in $sides
  @for $var from 0 through 5
    .m#{$name}-#{$var}
      margin-#{$side}: $spacer * $var !important

@each $name, $side in $sides
  @for $var from 0 through 5
    .p#{$name}-#{$var}
      padding-#{$side}: $spacer * $var !important

.spacer
  flex: 1 1 auto

.divider
  width: .5rem
  height: auto
  display: inline-block

.w-100
  width: 100%

.w-auto
  width: auto

.h-100
  height: 100%

.h-auto
  height: auto