.text-capitalize
  text-transform: capitalize

.text-center
  text-align: center

.text-end
  text-align: end
  
.text-uppercase
  text-transform: uppercase

.text-lowercase
  text-transform: lowercase

.text-muted
  color: #6c757d !important

.text-danger
  color: #eb4034

.text-success
  color: green

.text-primary
  color: #3f51b5

.text-white
  color: white

.text-truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.text-bold
  // font-style: semibold
  font-weight: 600 !important