@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap')
@import ./_text-transform
@import ./_spacing
@import ./_colors
@import ./_flex

html, body
  height: 100%
  margin: 0

.mat-drawer-container
  background: #e3e8ef

mat-sidenav-container
  height: 100%

mat-form-field
  width: 100%

.fixed-bottom
  bottom: 0
  left: 0
  width: 100%
  position: fixed

.absolute-top
  top: 0
  left: 0
  width: 100%
  position: absolute

.float-right
  float: right

.justify-content-center
  justify-content: center

.align-items-center
  align-items: center

.container
  max-width: 95vw
  margin-top: 1rem
  margin-left: auto
  margin-right: auto
  margin-bottom: 6rem

.container-fluid
  // max-width: 100vw
  height: calc(100vh - 64px)
  // margin-top: 1rem
  // margin-left: auto
  // margin-right: auto
  // margin-bottom: 6rem

@media (max-width: 700px)
  .container
    max-width: 100vw
    margin-top: 5px
    padding-right: 5px
    padding-left: 5px
    margin-bottom: 6rem

.truncate-cell
  max-width: 180px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.actions-cel
  max-width: 20px

.p-horizontal
  padding-left: 16px
  padding-right: 16px

.d-block
  display: block

@media print

  // .mat-sidenav-container
  //   display: none

  .printReceipt 
    display: block
    visibility: visible
  
  @page 
    margin: 0