.mat-column
  width: 32px
  border-right: 1px solid currentColor
  padding-right: 24px
  // text-align: center

.table-height
  height: calc(100vh - 320px)
  overflow: auto
  // margin-top: 1rem
  // margin-left: auto
  // margin-right: auto
  // margin-bottom: 6rem