mat-sidenav
  width: 250px

.spinner
  margin-right: 0
  margin-left: 0
  z-index: 101

.container-spinner
  top: 0
  left: 0
  position: absolute
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.container-spinner:after
  content: ''
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  z-index: 100
  background: white
  opacity: 0.5