/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
// @import '@angular/material/prebuilt-themes/indigo-pink.css'
// @import '~@angular/material/prebuilt-themes/indigo-pink.css'

html, body
  height: 100%
  margin: 0

.mr-2
  margin-right: .5rem

.mr-3
  margin-right: 1rem

.py-5
  margin-bottom: 5rem
  margin-top: 5rem

.p-3
  margin-left: 1rem
  margin-right: 1rem
  margin-top: 1rem
  margin-bottom: 1rem

.mx-2
  margin-right: 1rem
  margin-left: 1rem

.example-spacer
  flex: 1 1 auto

a
  text-decoration: none
  color: white

a:hover, a:active
  color: lightgray

mat-sidenav-container
  height: 100%

mat-form-field
  width: 100%

.w-100
  width: 100%

.fixed-bottom
  bottom: 0
  left: 0
  width: 100%
  position: fixed

.text-capitalize
  text-transform: capitalize

.float-right
  float: right

.d-flex
  display: flex

.justify-content-center
  justify-content: center

.align-items-center
  align-items: center

.container
  max-width: 70rem
  margin-top: 2rem
  margin-left: auto
  margin-right: auto

.divider
  width: .5rem
  height: auto
  display: inline-block