iframe
    width: 100%
    height: calc(90vh - 155px)

mat-tree
    width: 100%
    height: calc(90vh - 150px)

.dragover
    width: 100%
    height: calc(90vh - 150px)

.no-drag
    pointer-events: none
